# TIL Template

## 날짜: 2024-05-16

### 스크럼
- 학습 목표 1 : 자바 강의
- 학습 목표 2 : curl 이해
- 학습 목표 3 : 구글맵 api 사용법 공부

### 새로 배운 내용
#### 주제 1: 자바 실행 환경과 기초 개념
- 상세 내용 1
- jdk:	자바 개발을 위해 필요한 모든 것을 포괄하는 개념
=======================================================================================================
- jre:	
자바의 특징 중 하나로 플랫폼에 상관없이 독립적으로 프로그램을 실행할 수 있습니다. 
이는 JVM이 관련된어 있는 개념이기도 합니다. jre는 자바를 실행하기 위한 전반을 포함하며, 이는 jvm도 포함한다는 의미입니다.
=======================================================================================================
- jvm: 	
jvm은 자바를 가상환경에서 실행하여, 플랫폼과 독립적으로 프로그램이 동작할 수 있게 만듭니다. 
이는 위의 플랫폼 독립성으로 이어집니다.
=======================================================================================================
- runtime data area	:
jvm이 프로그램을 실행하기 위해 사용하는 메모리 영역. 
해당 영역은 프로그램 실행 중 생성되는 다양한 데이터를 저장하고 관리하는데 사용함.
1. 클래스 로더 : 바이트 코드를 가지고 옴.
2. 런타임 데이터 에어리어 : 메모리에 올린다. (여기에 heap과 메소드 에어리어 그리고 스레드 등이 있음.)
3 excution engine : 실행
=======================================================================================================
- primitive type: 	
변수의 기본적인 타입을 의미합니다. 
byte, short, int, long, float, double, char, boolean이 있으며, 
각 타입에 맞추어 정해진 범위가 존재하며 이를 통해 메모리에 해당하는 범위를 가질 수 있습니다. 
원시 타입은 변수에 값value를 저장하며, 변수를 불러올 경우 해당하는 값이 나오게 됩니다.
=======================================================================================================
- reference data type	:
참조 타입은 주소값을 저장하는 변수라고 볼 수 있습니다. 
원시 타입은 변수에 값value를 저장하지만, 참조 타입은 자신의 주소를 저장하고, 
변수를 사용할 때 자신의 주소를 참조하여 그 안의 데이터와 여러가지를 이용할 수 있게 합니다.
=======================================================================================================
- access modifier	:
클래스에 대한 접근 권한을 명시하는 코드입니다. 
각각 public, protected, default, private이 있으며 오른쪽으로 갈 수록 엄격해집니다. 
public은 모든 클래스에서 접근이 가능하며,이로 인해 보안 취약성과 오남용이 벌어질 가능성이 아주 큽니다. 
protected는 같은 패키지 내의 클래스 혹은 다른 패키지에서 해당 클래스를 상속받은 클래스에서 사용할 수 있습니다. 
default 클래스는 접근제어자를 명시하지 않은 경우로 같은 패캐지안에서만 사용할 수 있는 경우이다.
private은 같은 클래스 안에서만 활용할 수 있게 하는 것입니다.
=======================================================================================================
- 컴파일러 
jdk에 포함된 컴파일러를 통해 java src를 바이트 코드로 변환하는 과정을 의미합니다.
=======================================================================================================
- 런타임
컴파일 과정을 통해 생성된 바이트 코드 파일을 기계어로 변경한 후 jvm을 통해 실행하는 과정을 의미함.
=======================================================================================================
- 영역별 메모리 저장 방식
1. 변수들과 참조타입은 스택에 선입후출 방식으로 쌓인다.
2. 참조타입들은 같은 영역을 가르키면 heap에 등록된 같은 주소 하나를 가르킨다.
3. 스택에 등록된 값들은 메소드 기준으로 하나의 스택 프레임으로 묶입니다.
4. static 변수는 메소드 영역에 등록됩니다.
5. 하나의 메소드가 모두 사용되었으면 스택에서 탈출합니다. 
6. 힙에 있는 참조값은 더 이상 사용되지 않으면 가비지 컬렉터가 적당한 시기에 제거합니다. 
즉 다 사용되었다고 바로 삭제되는 건 아닐 수도 있습니다.

#### 주제 2: curl이 뭐지
- 상세 내용 1
curl은 Client URL의 약자로 서버와 통신할 수 있는 명령어 툴이다.
즉, 우리가 URL을 가지고 할 수 있는 것들은 다 할수 있다. 
지원하는 프로토콜들을 이용해 서버에 데이터를 보내거나 가져올 때 사용하는 도구이다. 
예를들면 http프로토콜을 이용해 웹 페이지의 소스를 가져온다**거나 파일을 다운받을 수 있다. 
ftp 프로토콜을 이용해서는 파일을 받을 수 있을 뿐 아니라 올릴 수도** 있다. 
심지어 SMTP 프로토콜을 이용하면 메일도 보낼 수 있다

- 상세 내용 2
curl(client url) 명령어는 프로토콜들을 이용해URL 로 데이터를 전송하여서버에 데이터를 보내거나 가져올때 사용하기 위한 명령줄 도구 및 라이브러리이다. 
쉽게말해 예를들어 자바스크립트 환경에서 REST API(http)를 테스트하고싶다면 보통 ajax, fetch 를 이용해 요청을 보내는 것과 같이,
SHELL(커맨드라인 환경)에서 REST API(http) 테스트 하고 싶으면 curl 명령어를 이용하면 된다 라고 이해하면 된다.

### 오늘의 회고
자바 관련 강의를 들으면서, 내가 생각보다 기억하고 있는게 많지 않다고 느꼈다. 
분명 학부 시절 강의로 듣기는 하였지만 이제 와서 다시 들어보니 정말 듣기만 하였고 기억은 1도 못하고 있다고 깨달았다.
부족한게 많다. 

### 참고 자료 및 링크
- [노션 정리](https://www.notion.so/0516-4a1754206eaa4738b49460bbcf67c5fb?pvs=4)
